Traceback (most recent call last):
  File "/local-data/xingqinghua/skillsbench/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 339, in run
    await self._setup_environment()
  File "/local-data/xingqinghua/skillsbench/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 181, in _setup_environment
    await self._start_environment_with_retry()
  File "/local-data/xingqinghua/skillsbench/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 189, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/local-data/xingqinghua/skillsbench/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 111, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/local-data/xingqinghua/skillsbench/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 153, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/local-data/xingqinghua/skillsbench/.venv/lib/python3.12/site-packages/tenacity/_utils.py", line 99, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/local-data/xingqinghua/skillsbench/.venv/lib/python3.12/site-packages/tenacity/__init__.py", line 400, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/local-data/xingqinghua/skillsbench/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 114, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/local-data/xingqinghua/skillsbench/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 193, in _start_environment_with_retry
    await asyncio.wait_for(
  File "/usr/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/local-data/xingqinghua/skillsbench/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 205, in start
    await self._run_docker_compose_command(["build"])
  File "/local-data/xingqinghua/skillsbench/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 184, in _run_docker_compose_command
    raise RuntimeError(
RuntimeError: Docker compose command failed for environment sales-pivot-analysis. Command: docker compose -p sales-pivot-analysis__akuae5b -f /local-data/xingqinghua/skillsbench/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout:  Image hb__sales-pivot-analysis Building 
failed to connect to the docker API at unix:///var/run/docker.sock; check if the path is correct and if the daemon is running: dial unix /var/run/docker.sock: connect: no such file or directory

. Stderr: None. 
